# defaults to 3000 unless specified
PORT = 

#can be 'debug' or 'info' to see more or less logs respectively
DEBUG = 'debug'

# Postgres Connection
POSTGRES_HOST =
POSTGRES_PORT = 

POSTGRES_USERNAME =
POSTGRES_PASSWORD =
POSTGRES_DBNAME =

# set to 'true' if using a managed db (like neondb) that does not allow connections without ssl
# leave it empty if not using a postgres instance that requires ssl
SSLDB = 